image: node:12.22.12

cache:
  untracked: true
  paths:
    - node_modules/
    
stages:
  - build
  - pages

build:
  stage: build
  script: 
    - echo "Building the app"
    - yarn
    - yarn build

pages: # the job must be named pages
  stage: pages
  script:
    - rm -rf public-vue # clear folder
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
